<!DOCTYPE html>
<html lang="ru">

   <head>
      <meta charset="UTF-8">
      <title>DOM_JS</title>
   </head>

   <body>
<table align="center" cellspacing="o" cellpading="10" border="1" width="568"
        background=https://tort4u.ru/d/905484/d/blank_0.jpg height = "768">
	<tr>
			<td colspan="3"  align="center"> Российская федерация
            </td>
	</tr>
		<tr>
			<td colspan="2">
            Паспорт выдан: <span id="mvd">ГУ МВД РОССИИ ПО КРАСНОДАРСКОМУ КРАЮ</span>
            </td>
			<td rowspan="4">
                0322 017955
            </td>
		</tr>
		<tr>
			<td>
                Дата выдачи: 16.10.2021
            </td>
			<td>
                Код подразделения: 230-003
            </td>
		</tr>
		<tr>
			<td colspan="2" align="right">
                _________ <br>Личный код</td>
            </td>
		</tr>
		<tr>
			<td colspan="2" align="right">
                __________ <br>Личная подпись</br>
            </td>
		</tr>
		<tr>
			<td rowspan="5">
            <img src="c:\Users\holub\Downloads\photo_2025-11-04_18-28-35.jpg" width="150" height="190" align="center">
            </td>
			<td>
            Фамилия: <span id="surname">Голуб</span>
            </td>
			<td rowspan="5">
                0322 017955
            </td>
		</tr>
		<tr>
			<td>
            Имя: <span id="name">  Екатерина</span>
            </td>
		</tr>
		<tr>
			<td>
                Отчество: <span id="patronymic">Александровна</span>
            </td>
		</tr>
		<tr>
			<td>
                Пол: Женский  Дата рождения:<span id="year"> 21.12.2006</span>
            </td>
		</tr>
		<tr>
			<td>
                Место рождения: Минск, Беларусь
            </td>
		</tr>
</table>
<p id="for_click">Кликните здесь для изменения на латиницу</p>

<a>
    <img src="c:\Users\holub\Downloads\Снимок экрана 2025-11-05 042624.png" width="50%">
</a>

   </body>



<script src="edit.js"></script>
</html>